db.db_name = "TEST"
db.username = "root"
db.password = "123456"
db.address = "192.168.1.116"
db.release_table_name = "release"
db.branch_table_name = "branch"

crawler.term_extractor_num = 10
crawler.link_extractor_num = 1
crawler.searcher_num = 1
crawler.download_link_extractor_num = 11
crawler.start_language = "python"
crawler.delay = 1000
crawler.failed_delay = 10000

session.tz = "Asia%2FShanghai"
session._gh_sess = "eyJfZmxpcHBlcl9pZCI6Nzc2MzE1NTQyODMyMjMyODA0NjgyOTk5MTE3Mjg3LCJsYXN0X3dyaXRlIjoxNDY2ODM5NDA3ODAyLCJmbGFzaCI6eyJkaXNjYXJkIjpbImFuYWx5dGljc19kaW1lbnNpb24iLCJhbmFseXRpY3NfbG9jYXRpb24iXSwiZmxhc2hlcyI6eyJhbmFseXRpY3NfZGltZW5zaW9uIjp7Im5hbWUiOiJkaW1lbnNpb241IiwidmFsdWUiOiJMb2dnZWQgSW4ifSwiYW5hbHl0aWNzX2xvY2F0aW9uIjoiL2Rhc2hib2FyZCJ9fSwic2Vzc2lvbl9pZCI6IjdhMzUzNDFiNjY3MzRhMmNkMmU2ZDIwMzVlZDcyN2Q0IiwiY29udGV4dCI6Ii8ifQ%3D%3D--abb889550dd3bdb66d854ae6a7d7b605a12bb997"
session.user_session = "ooJelEHbnuRvnEw55wB-gMEdSVGy_t8Tyz022KLDqkvg0QlJV24xcORQ5jN4LFDEZuVJRxejhWHR8BtT"
session.dotcom_user = "volleyball520"
session.__utmc = "168287928"